<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tempat untuk fragment -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Header dengan tombol navigasi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnHal1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hal 1"
            android:textColor="@color/black"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="8dp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnHal2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hal 2"
            android:textColor="@color/black"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="8dp"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnHal3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hal 3"
            android:textColor="@color/black"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>
