<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Label fragment di atas -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="FRAGMENT 3"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <!-- Angka besar di tengah -->
    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="94"
        android:textSize="96sp"
        android:textStyle="bold"/>
</FrameLayout>
